PORT=3001
PUBLIC_URL=/
REACT_APP_VERSION=$npm_package_version
REACT_APP_ORIGIN=http://pro.xxxx.com
REACT_APP_DNS_URL=//pro.xxxx.com
REACT_APP_MICRO=true
REACT_APP_CDN=true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
